/*

    _____ _             _                _                     _           _____ _ _     _         _____                    _  __      _ ____ 
  / ____| |           | |              ( )         /\        | |         / ____| (_)   | |       / ____|                   | | \ \    / /___ \ 
 | (___ | | ____ _  __| | ___ _____   _|/ ___     /  \  _   _| |_ ___   | (___ | |_  __| | ___  | |     __ _ _ __   ___ ___| |  \ \  / /  __) |
  \___ \| |/ / _` |/ _` |/ _ \_  / | | | / __|   / /\ \| | | | __/ _ \   \___ \| | |/ _` |/ _ \ | |    / _` | '_ \ / __/ _ \ |   \ \/ /  |__ < 
  ____) |   < (_| | (_| |  __// /| |_| | \__ \  / ____ \ |_| | || (_) |  ____) | | | (_| |  __/ | |___| (_| | | | | (_|  __/ |    \  /   ___) |
 |_____/|_|\_\__,_|\__,_|\___/___|\__, | |___/ /_/    \_\__,_|\__\___/  |_____/|_|_|\__,_|\___|  \_____\__,_|_| |_|\___\___|_|     \/   |____/ 
                                   __/ |                                                                                                       
                                  |___/                                                                                                        
                                  
This is the newest and the best Slide Cancel.

What's new and why should you use this method over others? 
This Slide Cancel script detects when you're sliding. Essentially this prevents errors like accidentally jumping/crouching.
Now it fully depends on rumbles, therefore you must have it enabled in-game. This Script supports both the CMP and Zen.

Supported Games: Call of Duty: Modern Warfare (2019)

Also compatible if you're using VM Speed 1ms. (Tested working here).
*/

int slide_enable = FALSE;



// Main
main {

if((get_val(PS4_LY) < -60) || (get_val(PS4_LY) > 60) || (get_val(PS4_LX) < -60) || (get_val(PS4_LX) > 60)) {
 
if(get_rumble(RUMBLE_A) == 87) { slide_enable = TRUE } // Detects that the slide has started
if(get_rumble(RUMBLE_A) == 0) { slide_enable = FALSE } // Detects that the slide has stopped

if(slide_enable) {
if(event_release (PS4_CIRCLE)){ combo_run(ASC) }
}
  }
	}
// Combo section	
combo ASC { 
wait(20); 
set_val(PS4_CIRCLE, 100);
wait(20); 
set_val(PS4_CIRCLE, 100);
set_val(PS4_CROSS, 100);
wait(20);
set_val(PS4_CIRCLE, 0);
set_val(PS4_CROSS, 100);
wait(20);
set_val(PS4_CROSS, 0);
}
    		